<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QIK-bK-BbA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="dei-hK-zGR">
            <objects>
                <tableViewController id="00L-uJ-nNO" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iaF-Gq-466">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="00L-uJ-nNO" id="8D5-gJ-UZB"/>
                            <outlet property="delegate" destination="00L-uJ-nNO" id="qr3-tr-1T1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Checklists" id="PJZ-eW-sma">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jQA-Fx-bon">
                            <connections>
                                <segue destination="qX9-qW-mEX" kind="show" identifier="AddChecklist" id="ccI-94-xCY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="VBF-AA-2rY" kind="show" identifier="ShowChecklist" id="6Hm-JD-hfJ"/>
                        <segue destination="qX9-qW-mEX" kind="show" identifier="EditChecklist" id="rpf-yg-4mc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEv-QK-OnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="19"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="i73-IM-tJK">
            <objects>
                <tableViewController id="VBF-AA-2rY" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="z3K-gQ-DLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="4BJ-iL-2ps">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4BJ-iL-2ps" id="PyK-xl-pBu">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upQ-c8-xiI">
                                            <rect key="frame" x="16" y="7" width="13" height="27.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCT-C1-av2">
                                            <rect key="frame" x="47" y="7" width="254" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="upQ-c8-xiI" firstAttribute="top" secondItem="YCT-C1-av2" secondAttribute="top" id="Wi1-HH-PlH"/>
                                        <constraint firstItem="upQ-c8-xiI" firstAttribute="centerY" secondItem="YCT-C1-av2" secondAttribute="centerY" id="agI-dI-EhU"/>
                                        <constraint firstItem="upQ-c8-xiI" firstAttribute="top" secondItem="PyK-xl-pBu" secondAttribute="topMargin" constant="-4" id="cFg-Yi-MG7"/>
                                        <constraint firstItem="upQ-c8-xiI" firstAttribute="leading" secondItem="PyK-xl-pBu" secondAttribute="leadingMargin" id="kJ9-PX-UG0"/>
                                        <constraint firstItem="upQ-c8-xiI" firstAttribute="firstBaseline" secondItem="YCT-C1-av2" secondAttribute="baseline" id="sXT-rp-e4u"/>
                                        <constraint firstItem="YCT-C1-av2" firstAttribute="leading" secondItem="upQ-c8-xiI" secondAttribute="trailing" constant="18" id="vP7-Ph-cmw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="07P-fW-ZHC" kind="show" identifier="EditItem" id="ulh-ea-2A1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VBF-AA-2rY" id="nFE-Fx-eYF"/>
                            <outlet property="delegate" destination="VBF-AA-2rY" id="zuh-7o-bj1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="bNF-Zi-IoF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j14-zY-V9h">
                            <connections>
                                <segue destination="07P-fW-ZHC" kind="show" identifier="AddItem" id="pNU-6l-3Ta"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHW-A6-6kR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="19"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Dnw-FQ-xpv">
            <objects>
                <tableViewController id="07P-fW-ZHC" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="M8l-eB-RGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wem-nc-A4P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Lv2-59-0vQ">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lv2-59-0vQ" id="iuf-q5-eC7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5kr-9x-hiT">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="07P-fW-ZHC" eventType="editingDidEndOnExit" id="p2q-Uc-UHX"/>
                                                        <outlet property="delegate" destination="07P-fW-ZHC" id="Cc6-60-UZ4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5kr-9x-hiT" firstAttribute="leading" secondItem="iuf-q5-eC7" secondAttribute="leading" constant="16" id="Lrp-7q-c3Q"/>
                                                <constraint firstAttribute="bottom" secondItem="5kr-9x-hiT" secondAttribute="bottom" constant="4" id="jEO-Vs-zv0"/>
                                                <constraint firstAttribute="trailing" secondItem="5kr-9x-hiT" secondAttribute="trailing" constant="16" id="pIh-VZ-c4q"/>
                                                <constraint firstItem="5kr-9x-hiT" firstAttribute="top" secondItem="iuf-q5-eC7" secondAttribute="top" constant="4" id="qQm-71-vQX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="F46-tf-iOi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="191-DG-leT">
                                        <rect key="frame" x="0.0" y="84.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="191-DG-leT" id="C7n-s3-NYp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfQ-oB-tCf">
                                                    <rect key="frame" x="16" y="11.5" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-kZ-xdD">
                                                    <rect key="frame" x="308" y="6" width="51" height="31.5"/>
                                                    <color key="onTintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="07P-fW-ZHC" eventType="valueChanged" id="0Xk-yq-PRk"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gdp-kZ-xdD" firstAttribute="leading" secondItem="IfQ-oB-tCf" secondAttribute="trailing" constant="8" id="2aO-qs-g1l"/>
                                                <constraint firstItem="IfQ-oB-tCf" firstAttribute="leading" secondItem="C7n-s3-NYp" secondAttribute="leadingMargin" id="5Xn-Ix-mtZ"/>
                                                <constraint firstAttribute="bottom" secondItem="gdp-kZ-xdD" secondAttribute="bottom" constant="6.5" id="J4h-48-sBD"/>
                                                <constraint firstAttribute="trailing" secondItem="gdp-kZ-xdD" secondAttribute="trailing" constant="18" id="Ks2-OK-xhB"/>
                                                <constraint firstItem="IfQ-oB-tCf" firstAttribute="centerY" secondItem="gdp-kZ-xdD" secondAttribute="centerY" id="w9S-ur-rPM"/>
                                                <constraint firstItem="gdp-kZ-xdD" firstAttribute="top" secondItem="C7n-s3-NYp" secondAttribute="top" constant="6" id="x3n-xg-tRW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lNB-sc-e8Q">
                                        <rect key="frame" x="0.0" y="128.5" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNB-sc-e8Q" id="soT-uK-wfa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svv-kC-ES4">
                                                    <rect key="frame" x="16" y="11" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-DI-JES">
                                                    <rect key="frame" x="129" y="4" width="230" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="cmN-wy-I35"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Isq-DI-JES" firstAttribute="top" secondItem="soT-uK-wfa" secondAttribute="top" constant="4" id="GAw-ye-pwd"/>
                                                <constraint firstItem="Svv-kC-ES4" firstAttribute="centerY" secondItem="Isq-DI-JES" secondAttribute="centerY" id="Ib8-oP-NpN"/>
                                                <constraint firstItem="Svv-kC-ES4" firstAttribute="leading" secondItem="soT-uK-wfa" secondAttribute="leadingMargin" id="KrS-rw-Gfq"/>
                                                <constraint firstAttribute="bottom" secondItem="Isq-DI-JES" secondAttribute="bottom" constant="4" id="NKR-tH-ByG"/>
                                                <constraint firstAttribute="trailing" secondItem="Isq-DI-JES" secondAttribute="trailing" constant="16" id="bhd-9c-xAZ"/>
                                                <constraint firstItem="Isq-DI-JES" firstAttribute="leading" secondItem="Svv-kC-ES4" secondAttribute="trailing" constant="8" id="kfO-1D-Epa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="07P-fW-ZHC" id="YsS-aA-jXu"/>
                            <outlet property="delegate" destination="07P-fW-ZHC" id="OGd-pL-rwM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="tmL-xc-x3i">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tTO-Z8-ga2">
                            <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel" destination="07P-fW-ZHC" id="sj1-ki-f7L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="bIg-zh-pZJ">
                            <connections>
                                <action selector="done" destination="07P-fW-ZHC" id="cb4-Iw-nJF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Isq-DI-JES" id="B8x-8F-02O"/>
                        <outlet property="doneBarButton" destination="bIg-zh-pZJ" id="w9K-WF-UzS"/>
                        <outlet property="shouldRemindSwitch" destination="gdp-kZ-xdD" id="aNb-fS-Ntw"/>
                        <outlet property="textField" destination="5kr-9x-hiT" id="Qau-r5-5Kf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5B-UW-ce1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qtf-Bo-qzy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QIK-bK-BbA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4O-AY-hSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="00L-uJ-nNO" kind="relationship" relationship="rootViewController" id="dec-Av-d4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aU-MX-67s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.80000000000001" y="19.340329835082461"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Itp-ra-fMG">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="qX9-qW-mEX" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZMp-9q-a4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Vo7-2c-Yd5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y9T-zk-1C2">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9T-zk-1C2" id="XQR-AM-yDR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WN0-hk-dXN">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="qX9-qW-mEX" eventType="editingDidEndOnExit" id="lZC-tb-kgQ"/>
                                                        <outlet property="delegate" destination="qX9-qW-mEX" id="iBO-86-iWw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WN0-hk-dXN" firstAttribute="top" secondItem="XQR-AM-yDR" secondAttribute="top" constant="4" id="0je-rh-9w5"/>
                                                <constraint firstItem="WN0-hk-dXN" firstAttribute="leading" secondItem="XQR-AM-yDR" secondAttribute="leading" constant="16" id="KUK-1Z-0PP"/>
                                                <constraint firstAttribute="bottom" secondItem="WN0-hk-dXN" secondAttribute="bottom" constant="4" id="qxm-hn-bY6"/>
                                                <constraint firstAttribute="trailing" secondItem="WN0-hk-dXN" secondAttribute="trailing" constant="16" id="wq0-dz-Dk4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6of-GN-h1A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ngd-sp-d5G">
                                        <rect key="frame" x="0.0" y="84.5" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ngd-sp-d5G" id="2mQ-ym-W8g">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37L-9N-a5J">
                                                    <rect key="frame" x="16" y="12" width="280.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpS-8x-A6e">
                                                    <rect key="frame" x="304.5" y="4" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="m6e-Q0-OLD"/>
                                                        <constraint firstAttribute="height" constant="36" id="qtx-bx-Y1b"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dpS-8x-A6e" secondAttribute="trailing" constant="8" id="3DN-dX-0w3"/>
                                                <constraint firstItem="dpS-8x-A6e" firstAttribute="top" secondItem="2mQ-ym-W8g" secondAttribute="top" constant="4" id="EWX-Tb-WYR"/>
                                                <constraint firstItem="dpS-8x-A6e" firstAttribute="leading" secondItem="37L-9N-a5J" secondAttribute="trailing" constant="8" id="KeM-Rv-bAf"/>
                                                <constraint firstItem="37L-9N-a5J" firstAttribute="leading" secondItem="2mQ-ym-W8g" secondAttribute="leadingMargin" id="Myd-NZ-6GB"/>
                                                <constraint firstItem="37L-9N-a5J" firstAttribute="centerY" secondItem="dpS-8x-A6e" secondAttribute="centerY" id="Yrk-Jo-wCb"/>
                                                <constraint firstAttribute="bottom" secondItem="dpS-8x-A6e" secondAttribute="bottom" constant="4" id="lvH-tk-hbH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W8D-M5-jSK" kind="show" identifier="PickIcon" id="aaq-ka-C2J"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qX9-qW-mEX" id="4FE-Jq-DDL"/>
                            <outlet property="delegate" destination="qX9-qW-mEX" id="ixy-74-MWI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="aDa-Qt-Fj7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="a7m-0a-gkd">
                            <connections>
                                <action selector="cancel" destination="qX9-qW-mEX" id="eg1-Mg-MBG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="XBa-rC-gw8">
                            <connections>
                                <action selector="done" destination="qX9-qW-mEX" id="LEy-AX-cwQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="XBa-rC-gw8" id="B2O-JU-MTF"/>
                        <outlet property="iconImage" destination="dpS-8x-A6e" id="59l-Pt-fA0"/>
                        <outlet property="textField" destination="WN0-hk-dXN" id="1oR-TR-2EA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saA-Qf-Mcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="732"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="pqE-Mu-hOh">
            <objects>
                <tableViewController id="W8D-M5-jSK" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v6H-P3-Ou4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="Jmp-Q8-rhh" style="IBUITableViewCellStyleDefault" id="XLQ-mi-67D">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLQ-mi-67D" id="ShH-ZM-vEw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jmp-Q8-rhh">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W8D-M5-jSK" id="W6m-h8-qj4"/>
                            <outlet property="delegate" destination="W8D-M5-jSK" id="cSp-m3-nNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="naG-N3-lPQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v0-wt-x4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="732"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rpf-yg-4mc"/>
        <segue reference="pNU-6l-3Ta"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
